# Doctor_AppointmentSystem

./: pom.xml
src/main/java/com/AppointmentSystem/config/: Initializer.java  JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/AppointmentSystem/controller/: AppointmentController.java  DoctorController.java  JspController.java  PasswordController.java  PatientController.java
src/main/java/com/AppointmentSystem/controller/restApi/: ControllerDoctor.java  ControllerPatient.java
src/main/java/com/AppointmentSystem/dao/: AbstractDao.java  AppointmentDao.java  AppointmentDaoImpl.java  DoctorDao.java  DoctorDaoImpl.java  DocumentDao.java  DocumentDaoImpl.java  PatientDao.java  PatientDaoImpl.java
src/main/java/com/AppointmentSystem/dto/: DoctorLoginDto.java  EditPatientDto.java  ForgotPassDto.java  NewPassDto.java  PatientLoginDto.java  PatientRegDto.java
src/main/java/com/AppointmentSystem/exception/: NotFoundException.java  ServiceException.java  ServiceExceptionHandler.java  ValidationException.java
src/main/java/com/AppointmentSystem/model/: Appointment.java  Doctor.java  Document.java  Patient.java
src/main/java/com/AppointmentSystem/requestDto/: LoginRequest.java
src/main/java/com/AppointmentSystem/responseDto/: LoginResponseDto.java
src/main/java/com/AppointmentSystem/service/: AppointmentService.java  AppointmentServiceImpl.java  DateService.java  DateServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  MailService.java  MailServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/java/com/AppointmentSystem/utils/: BCrypt.java  JwtDao.java  JwtDaoImpl.java  Network.java  TimeChecker.java
src/main/resources/: application.properties  log4j.properties  message.properties
src/main/webapps/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  test.jsp
src/main/webapps/WEB-INF/views/Doctor/: DFooter.jsp  DHeader.jsp  appointment.jsp  approvedAppointment.jsp  docProfile.jsp  doctorTimeline.jsp  login.jsp  patientProfile.jsp  requestedAppointment.jsp
src/main/webapps/WEB-INF/views/Paitent/: editPatient.jsp  myDocument.jsp  newPass.jsp  pHeader.jsp  patientLogin.jsp  profile.jsp  recoverPass.jsp  regForm.jsp  timeline.jsp
src/main/webapps/WEB-INF/views/appointment/: Appointment.jsp  AppointmentReg.jsp
src/main/webapps/resources/: jquery-2.2.3.min.js
src/main/webapps/resources/bootstrap/css/: bootstrap.min.css
src/main/webapps/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapps/resources/local/css/: bootstrap.css
src/main/webapps/resources/local/js/: bootstrap.min.js
src/main/webapps/resources/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
src/main/webapps/resources/plugins/datatables/: jquery.dataTables.js
src/main/webapps/resources/plugins/datepicker/: bootstrap-datepicker.js
src/main/webapps/resources/plugins/daterangepicker/: daterangepicker.js  moment.js
src/main/webapps/resources/userEnd/css/: style.css
src/main/webapps/resources/userEnd/datatables.net-buttons/js/: dataTables.buttons.js
src/main/webapps/resources/userEnd/datatables.net/js/: jquery.dataTables.js
src/main/webapps/resources/userEnd/js/: token.js
src/test/java/com/Appointment/test/: SendEmail.java  test.java
